PORT=8888
DATABASE=mongodb://localhost:27017/vk
SECRET_KEY=123
CLIENT_URL=http://localhost:3000/

NODEMAILER_HOST=smtp.yandex.ru
NODEMAILER_PORT=465
NODEMAILER_USER=test@yandex.ru
NODEMAILER_PASS=1223


CLOUDINARY_URL=123
CLOUDINARY_NAME=123
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET=123